# 05. What is character encoding in html?

- **ASCII** was first character encoding standard (character set)
- **ASCII** defined 128 different alphanumeric characters such as number (0-9), letter (A-Z) and some special characters like ! $ + - ()
- Meta tag **charset** should be first meta page in HTML document
- **HTML5** character encoding is **UTF-8** unicode

Some [more](https://www.w3schools.com/html/html_charset.asp) information.

**Example**:

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="I am a web page with description"> 
  <title>Home Page</title>
</head>
<body>
  
</body>
</html>
```
