# 06. How do you set IE compatibility mode?

- By using **http-equiv=X-UA-Compatible** meta tag with content **IE=edge**
- **IE=edge** mode tells **Internet Explorer** to display content in highest mode available

Some [more](https://stackoverflow.com/questions/3449286/force-ie-compatibility-mode-off-using-tags) information.

**Example**:

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="I am a web page with description"> 
  <title>Home Page</title>
</head>
<body>
  
</body>
</html>
```
