# 07. What's the difference between Full Standard, Almost Standard and Quirks Mode?

When **web** was **new to the world**, the web pages were written in two versions:

- Netscape Navigator
- Internet Explorer 

When **W3C** (World Wide Web Consortium) introduced new standards for web, the browsers introduced **two layout modes** to support **new** and **old web standards**.

Those modes are

- Quirks mode
- Standard mode
- Almost standard mode

## Quirks Mode

- Browser will emulate **non-standard** behavior in **Netscape Navigator 4** and **Internet Explorer 5**
- This was essential in order to support websites which was built before **web standards**  

## Full Standard Mode

- In **Full Standard** mode, behavior of browser is same as the **HTML & CSS** specification
- Almost **all** modern browser uses **full standard mode** now

To use full standard mode, specify `<!DOCTYPE html>` in your HTMl document.

```html
<!DOCTYPE html>
<html>
<head>
  <title>Document title</title>
</head>
<body>

</body>
</html>
```

## Almost Standard Mode

- In **Almost Standard** mode, behavior of browser is same as **full standard mode** but with a very small number of quirks implementation

Some [more](https://developer.mozilla.org/en-US/docs/Quirks_Mode_and_Standards_Mode) information
