# 08. What is a DOM?

- **DOM** stands for **Document Object Model**
- **DOM** is a **programming API** for **HTML & XML documents**
- **DOM** represent the **HTML & XML** documents as **nodes** and **objects**. So that it can be manipulated via **javascript**
- **DOM** construction resembles a **tree based structure**

**Example**:

```html
<table>
  <tbody> 
    <tr> 
      <td>Shady Grove</td>
      <td>Aeolian</td> 
    </tr> 
    <tr>
      <td>Over the River, Charlie</td>        
      <td>Dorian</td> 
    </tr> 
  </tbody>
</table>
```

Above **HTML** is **represented** as a **tree based structure** like below.

**Graphical Representation**:

![DOM Tree](https://www.w3.org/TR/DOM-Level-3-Core/images/table.png)

Some [more](https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction) information.
