# 11. Whats new in HTML 5.1?

**HTML5.1** is the new recommandation from W3C on 1 November 2016. It comes with new features, changes and improvments to existing **HTML5**.

## New Elements

- `<menu>` & `<menuitem>`
- `<details>` & `<summary>`
- `<picture>`
- `<dialog>`

## New Input Elements

- `<input type="month">`
- `<input type="week">` 
- `<input type="datetime-local">`

## New Attributes

- `context` for `<menu type="context">`
- `srcset` for `<img srcset="">`
- `nonce` within `<script nonce>` & `<style nonce>`
- `noopener` for `<a target="_blank" rel="noopener">` & `<area rel="noopener">`
- `allowfullscreen` for `<iframe>`

## Removed Features

- `appCache`
- `command` API
- `multiple` attribute in `<input type="range">`

[Some More](https://www.w3.org/TR/html51/changes.html#features-removed) removed features.

## New Pseudo Classes

- `:dir(ltr|rtl)`

## New API's

- `onrejectionhandled` & `onunhandledrejection` to track `promise rejection`
- `forceSpellCheck`

## Changes To Existing Features

- `window.open()` method can return `null`
- `<img>` tag now supports `width="0"`
- `mousewheel` event is now called `wheel`
- `<option>` can be empty
- `<figcaption>` can appear anywhere within `<figure>`
- `rev` attribute for links to support [RDFa](https://rdfa.info/)
- `<header>` & `<footer>` can be nested within [section containing](https://www.w3.org/TR/html/dom.html#sectioning-content)

[Some more](https://www.w3.org/TR/html51/changes.html#changes-to-existing-features) changes features.

## Reference

- W3C recommendation [HTML 5.1](https://www.w3.org/TR/html51/changes.html)
- [nonce](https://developers.google.com/web/fundamentals/security/csp/) for CSP
