# 13. HTML Validations

As per **HTML5** specification for markup parsing [algorithm](https://html.spec.whatwg.org/multipage/parsing.html#parsing), when parsing a wrong markup should hit an error but the modern browsers render most of HTML document correctly. This is due to keeping it error free.

Some [more](https://stackoverflow.com/questions/25559999/why-arent-browsers-strict-about-html) information.

## Validation Tools

- [W3C Markup Validation Service](https://validator.w3.org/)
- [W3C CSS Validation Service](http://jigsaw.w3.org/css-validator/)
- [W3C Link Validation Service](https://validator.w3.org/checklink)

[More tools](https://w3c.github.io/developers/tools/#tools).
