# 18. Async, Defer, Hidden attributes

## Async

- **async** downloads the file **during HTML parsing**
- Browser will **pause** the **HTML parsing** to **execute** the downloded script

**Example**:

```html
<script async></script>
```

## Defer

- **defer** downloads the file **during HTML parsing**
- Browser will **execute the script** once the **HTML parsing** is completed
- Execution of **deferred** script happens in the same order as given

**Example**:

```html
<!-- scripts with `defer` attribute executes in the same order -->
<script src="app.js" defer></script>
<script src="main.js" defer></script>
```

## Hidden

- **hidden** attribute is **boolean attribute**
- **hidden** will hide the specified HTML element

**Example**:

```html
<div hidden>I am div with hidden attribute</div>
```
