# 19. What is an HTML preprocessor and are you using it?

## HTML Preprocessor

HTML Preprocessor helps us to write HTML code **faster** with **less code**.

**Some Preprocessors are**:

- [Jade](http://jade-lang.com/)
- [Haml](http://haml.info/docs.html)

**Example**: **`index.jade`**

```html
!!! 5
html
  head
    title= HelloWorld
  body
    h1 Using Jade to create HelloWorld web page
```

**Compiled file**: **`index.html`**

```html
<!DOCTYPE html>
<html>
  <head>
    <title>HelloWorld</title>
  <body>
    <h1>Using Jade to create HelloWorld web page</h1>
  </body>
</html>
```

More [information](https://naltatis.github.io/jade-syntax-docs/#basics) on Jade.
