# 20. What is accessibility & ARIA role means in a web application?

Accessibility means letting the user navigate and interact with a website by any means. Let it be a keyboard, a mouse or people with disabilities or impairments.

# ARIA 

- **ARIA** stands for **Accessible Rich Internet Application**.
- **ARIA** is a **spec** from **W3C**.
- **ARIA** is created to **improve accessibility** in **web applications**.
- **ARIA** provides a **extra information** to **screen readers** via **HTML attributes**.
- **ARIA** **doesn't affect** how **an element** is **rendered** in a browser.

### ARIA Attributes

#### Landmarks

**Example**: **role** attribute

```html
<header role="banner">
```

- **Language Attributes** 

**Example**: **lang** attribute

```html
<html land="en"></html>
```

#### Links

- Providing **:focus** state to **links**
- Ensuring links have an **underline**
- Providing a **skip to main contents** link.

**Example**: 

```html
<a href="google.com">Google</a>
```

```css
a {
  text-decoration: underline;
}

a:focus {
  outline: 1px solid #000;
}
```


#### Images

- Providing **alt** attributes to all the images.

```html
<img src="logo.png" alt="Logo"/>
```

#### Forms

- Adding **label** element for all **inputs**


```html
<label for="name">Name:</label>
<input id="name" type="text" />
```

More [information](http://a11yproject.com/checklist.html)
