# 23. What are Web Components?

- Web components are a set of web platform API.
- Web components allow us to create **custom re-usable widgets** or **component** in a web application. 
- Web components are a **part of the browser** and **will work** across **all modern browser**.
- Web components **doesn't require** need **any external libraries** to **work**.

## Features

- [Custom Elements](#custom-elements)
- [Shadow DOM](#shadow-dom)
- [HTML Templates](#html-templates)
- [HTML Imports](#html-imports)

### Custom Elements

Custom elements let us write our **own fully featured** DOM elements.

**Example**: Custom FlagIcon element

```html
<flag-icon country="IN"></flag-icon>
```

Let's create `FlagIcon` element.

```html
<!-- First we have to extend HTMLElement to create FlagIcon -->
class FlagIcon extends HTMLElement {
  ...
}

<!-- We have define our FlagIcon element -->
customElements.define("flag-icon", FlagIcon);

<!-- Lets add it the DOM -->
const flagIcon = new FlagIcon();
flagIcon.country = "IN";
document.body.appendChild(flagIcon);
```

More [information](https://w3c.github.io/webcomponents/spec/custom/#custom-elements-autonomous-example).

### Shadow DOM

Shadow DOM gives the best feature of a **iframe**, **style** and **markup** for the web page.

**Example**:

```html
<div class="app"></div>

<script>
  var appElement = document.querySelector(".app");
  var root = appElement.createShadowRoot(); // create shadow root in appElement
  root.innerHTML = "<h1>Hello World</h1>";
</script>
```

More [information](https://w3c.github.io/webcomponents/spec/shadow/).

### HTML Templates

- HTML templates allows us to **store** some **markup on the web page** and we can later **clone** and **reuse** them.
- HTML templates are treated as **inert** by the browser, which means **img**, **video** tags don't not make HTTP request even the `script` tags.
- Nothing **within** HTML templates rendered on the page until we activate it using javascript.

**Example**:

```html
<template>
  <h1>Hello World</h1>
  <img src="logo.png"/>
  <script src="app.js"><script>
</template>
```

### HTML Imports

- HTML imports allow us to **import** an **external HTML document**.
- HTMl imports default type is **text/html**.
- HTMl imports allow us to **reuse** the **existing HTML** document in other **web pages**.

**Example**:

```html
<link rel="import" href="/custom-elements/flag-icon.html">
```

More [information](https://w3c.github.io/webcomponents/spec/imports/).
