# 29 what is an IndexedDB?

- **IndexedDB** is javascript based **object oriented database**.
- **IndexedDB** is useful when we want to store **large amount** of **data** in a web applications.
- **IndexedDB** stores data as **key-value** pair.
- **IndexedDB** is an **asynchronous** API.
- **IndexedDB** is [**supported**](http://caniuse.com/#feat=indexeddb) in **most of browsers**.
 
### Usage

- Specify **DB schema**.
- Open a **connection** to **DB**.
- **Adding**, **Retrieval** & **Updating** the data is done within a **series** of **transactions**.   

More information on [API](https://www.tutorialspoint.com/html5/html5_indexeddb.htm)
