### 04. Explain if the code is synchronous or asynchronous and how it works.

This is a simple test written for Protractor, a slightly modified example from Protractor docs:

```
it('should find an element by text input model', function() {
  browser.get('/some-url');

  var login = element(by.model('username'));
  login.clear();
  login.sendKeys('Jane Doe');
  var name = element(by.binding('username'));
  expect(name.getText()).toEqual('Jane Doe');

  // Point A
});
```

#### Answer

The code is asynchronous, although it is written in a synchronous manner. What happens under the hood is that all those functions return promises on the control flow. There is even direct access, using "protractor.promise.controlFlow()", and the two methods of the returned object, ".execute()" and ".await()".

Other webdriver libraries, such as wd https://github.com/admc/wd, require the direct use of callbacks or promise chains.
