### 07. Name and describe the phases of a directive definition function execution, or describe how directives are instantiated.

The flow is as follows:

First, the “$compile()” function is executed which returns two link functions, preLink and postLink. That function is executed for every directive, starting from parent, then child, then grandchild.

Secondly, two functions are executed for every directive: the controller and the prelink function. The order of execution again starts with the parent element, then child, then grandchild, etc.

The last function postLink is executed in the inverse order. That is, it is first executed for grandchild, then child, then parent.

A great explanation of how directives are handled in AngularJS is available in the [AngularJS Tutorial: Demystifying Custom Directives](https://www.toptal.com/angular-js/angular-js-demystifying-directives) post on the Toptal blog.
