# Asymptotic Notations

Asymptotic notation allows to calculate the runtime of an algorithm by analyzing the input size of the algorithm. Also know as algorithms growth rate. 


## Types of Asymptotic Notations

- Best case 

- Worst case 

- Average case

### Big O Notation (worst case)

To calculate the asymptotically upper bound of an algorithm's runtime (`worst case`).

Which can be of

- [`Logrithmic`]() = log n

- [`Linear`]() = n

- [`Quadratic`]() = n^2

- [`Polynomial`]() = n^z (where z is some constant)

- [`Exponential`]() = a^z (where a is some constant)

### Big Omega (best case)

To calculate the asymptotically lower bound of an algorithm's runtime (`best case`).

### Theta

To calulate the asymptotically tight bound of an algorithm's runtime. 

#### Reference

- [https://learnxinyminutes.com/docs/asymptotic-notation/](asymptotic-notation)
