# Linked List

Linked list are the linear data structure (like an Array) but not stored in continuous fashion rather nodes are linked using pointers.

## Advantages

- No fixed size (like Array).

- Insertion/Deletion is not expensive.

## Disadvantages

- Searching is expensive (to access a node, have to go through from the first node).

- Pointer takes up extra space.

## Types of Linked List

- Singly Linked List

- Doubly Linked List

- Circular Linked List

#### Reference

- [Introduction to linked list](http://geeksquiz.com/linked-list-set-1-introduction/)
